NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=.migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=./smigrations/*{.ts,.js}

# Things you can change if you wish...
TYPEORM_HOST=<RDS Instance Endponit>
TYPEORM_PORT=<RDS Instance Port>
TYPEORM_USERNAME=<RDS Instance Username>
TYPEORM_PASSWORD=<RDS Instance Password>
TYPEORM_DATABASE=<RDS Instance Database>